@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* -----------------------
    Colors
----------------------- */

@black: #000;
@cool-grey: #d1dae1;
@warm-grey: #ebedf0;
@candy: #ffa7c6;
@cotton-candy: #fbf1f6;
@grey: #eaedf0;
@hot-pink: #ff5d8f;
@lavender: #d8d1e1;
@light-grey: #f8f8f8;
@ocean-mist: #d1e1e0;
@white: #fff;

.bg-black {
  background: @black;
}

.bg-cool-grey {
  background: @cool-grey;
}

.bg-warm-grey {
  background: @warm-grey;
}

.bg-lavender {
  background: @lavender;
}

.bg-ocean-mist {
  background: @ocean-mist;
}

.bg-white {
  background: @white;
}

.bg-cotton-candy {
  background: @cotton-candy;
}

.text-white {
  color: @white;
}

.text-black {
  color: @black;
}

@teal-gradient: linear-gradient(
  60deg,
  #03b5aa 15%,
  #03b5aa 15%,
  #037971 30%,
  #037971 30%,
  #037971 45%,
  #037971 45%,
  #00bfb3 60%,
  #00bfb3 60%,
  #049a8f 75%
);

@cotton-candy-gradient: linear-gradient(
  60deg,
  #ffc4d6 15%,
  #ffa6c1 15%,
  #ffa6c1 30%,
  #ff87ab 30%,
  #ff87ab 45%,
  #ff5d8f 45%,
  #ff5d8f 60%,
  #ff97b7 60%,
  #ff97b7 75%
);

/* -----------------------
    Breakpoints
----------------------- */

@tablet: 768px;
@mobile: 414px;
@tabletHorizontal: 1024px;
@designBreakpoint: 1250px;

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background-color: @light-grey;
  font-family: "Inter", sans-serif;
}

::selection {
  background: @candy;
  -webkit-background-clip: none;
  -webkit-text-fill-color: @black;
}

.main {
  max-width: 1250px;
  margin: 0 auto;

  @media (max-width: @designBreakpoint) {
    max-width: 1100px;
  }
}

h1 {
  font-size: 6rem;
  margin: 1rem 0;
  font-weight: 700;
  letter-spacing: -3px;
  background: @cotton-candy-gradient;
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: @tabletHorizontal) {
    font-size: 4rem;
  }

  @media (max-width: @mobile) {
    font-size: 3rem;
    letter-spacing: -2px;
  }
}

h2 {
  font-weight: 400;
  line-height: 32px;
  @media (max-width: @mobile) {
    font-size: 18px;
    line-height: 26px;
  }
}

h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  @media (max-width: @mobile) {
    font-size: 18px;
  }
}

p {
  font-weight: 300;
  line-height: 22px;
  @media (max-width: @mobile) {
    font-size: 14px;
    line-height: 20px;
  }
}

.link {
  text-decoration: none;
  color: @black;
  border-bottom: 1px solid black;
  margin: 0.5rem 0;
  transition: 0.3s;
  &:hover {
    color: @hot-pink;
    border-bottom: 1px solid @hot-pink;
    transition: 0.3s;
  }
}

.date {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0.5rem 0 0;
}

.hero-section {
  margin: 7rem auto 0;
  max-width: 800px;

  @media (max-width: @tabletHorizontal) {
    padding: 0 2rem;
  }
  @media (max-width: @mobile) {
    margin: 4rem auto 0;
  }
}
