@import "./src/styles/global.less";

.header {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;

    & li:not(:last-child) {
      margin-right: 1rem;
    }
  }

  @media (max-width: @designBreakpoint) {
    padding: 0 2rem;
  }
}
